# telegram-guide-bot

./: README.md  pom.xml
src/main/java/io/camunda/bot/: ProcessApplication.java
src/main/java/io/camunda/bot/camundaUtil/: ZeebeController.java
src/main/java/io/camunda/bot/camundaUtil/worker/: ServiceWorker.java  UserTaskWorker.java
src/main/java/io/camunda/bot/entities/client/: Client.java  ClientChatVariables.java  ClientProcesses.java  ClientVariables.java  ClientVariablesRelation.java
src/main/java/io/camunda/bot/entities/tours/: ClientTours.java  Tours.java
src/main/java/io/camunda/bot/repository/: ClientChatVariablesRepository.java  ClientProcessRepository.java  ClientRepository.java  ClientToursRelationRepository.java  ClientVariablesRelationRepository.java  ClientVariablesRepository.java  ToursRepository.java
src/main/java/io/camunda/bot/service/: ToursService.java
src/main/java/io/camunda/bot/telegramBot/: ConnectorService.java  TelegramBot.java
src/main/java/io/camunda/bot/utility/: Util.java
src/main/resources/: TODO  application.properties  telegrambotdiagram.bpmn
