spring.datasource.url=jdbc:postgresql://localhost:5432/tours_db
spring.datasource.username=drinking_goblet
spring.datasource.password= imm0ral#B0nsA1!
spring.jpa.hibernate.ddl-auto=create


zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true